spring.application.name=MyBlog

# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/db_myblog?createDatabaseIfNotExist=true

#Nom d'utilisateur de la base de données
spring.datasource.username=root

#mdp


#Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
